# Shadows
shadow = true;
shadow-radius = 18;
shadow-opacity = 0.75;
shadow-offset-x = -18;
shadow-offset-y = -18;

shadow-exclude = [
    "class_g = 'slop'",
    "window_type = 'menu'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "window_type = 'tooltip'",
    "window_type = 'utility'"
];

# Fading
fading = true;
fade-in-step = 0.035;
fade-out-step = 0.035;
fade-delta = 5;

no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = [
  "class_g = 'slop'"   # maim
]

# Corners
corner-radius: 8;
rounded-corners-exclude = [
    # "!window_type = 'normal'",
    # "class_g ?= 'rofi'",
    "class_g = 'Polybar'",
    "window_type = 'tooltip'",
	 "window_type = 'dialog'",
	 "window_type = 'splash'",
	 "window_type = 'utility'",
   "window_type = 'menu'"
];

round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'"
];

# Opacity
inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];

opacity-rule = [
  "100:class_g    = 'Alacritty'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'kitty'",
  "100:class_g    = 'Code'",
  "100:class_g    = 'discord'",
  "100:class_g    = 'firefox'",
];

# Blurring
blur: {
    method = "dual_kawase";
    strength = 7;
    background = false;
    background-frame = false;
    background-fixed = false;
}

blur-background-exclude = [
    "window_type = 'dock'",
    "class_g = 'TelegramDesktop'"
];

# General Settings
backend = "glx";
vsync = true;
daemon = false;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
resize-damage = 1;
xrender-sync-fence = true;
glx-use-copysubbuffer-mesa = false;
transparent-clipping = false;

wintypes:
{
    tooltip = {  
      fade = true; 
      shadow = true; 
      opacity = false; 
      focus = true; 
      full-shadow = false; 
      };
    menu = { 
      full-shadow = true;
      };
    popup_menu = { 
      full-shadow = true;
      };
    utility = {
      full-shadow = true;
      };
    toolbar = {
      opacity = false; 
      focus=true;
      };
    normal = {
      full-shadow = true;
      };
    notification = {
      full-shadow = true;
      };
    dialog = {
      full-shadow = true
      };
    dock = {
      shadow = false; 
      opacity = false;
      };
    dropdown_menu = { 
      full-shadow = true;
      };
};
